{"level":"info","message":"Server started on port : 8000","timestamp":"2019-11-24T05:26:11.553Z"}
{"level":"info","message":"MongoDB Connected to test","timestamp":"2019-11-24T05:26:11.598Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2019-11-24T05:27:28.559Z"}
{"level":"info","message":"MongoDB Connected to test","timestamp":"2019-11-24T05:27:28.602Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2019-11-24T05:29:07.154Z"}
{"level":"info","message":"MongoDB Connected to test","timestamp":"2019-11-24T05:29:07.202Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2019-11-24T05:34:47.267Z"}
{"level":"info","message":"MongoDB Connected to test","timestamp":"2019-11-24T05:34:47.317Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2019-11-24T05:37:08.783Z"}
{"level":"info","message":"MongoDB Connected to test","timestamp":"2019-11-24T05:37:08.832Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:05:49:44 +0000] \"GET /api/task HTTP/1.1\" 404 147 \"-\" \"PostmanRuntime/7.19.0\"\n","timestamp":"2019-11-24T05:49:44.351Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2019-11-24T05:50:25.459Z"}
{"level":"info","message":"MongoDB Connected to test","timestamp":"2019-11-24T05:50:25.500Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:05:50:29 +0000] \"GET /api/task HTTP/1.1\" 401 74 \"-\" \"PostmanRuntime/7.19.0\"\n","timestamp":"2019-11-24T05:50:29.743Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2019-11-24T05:59:56.961Z"}
{"level":"info","message":"MongoDB Connected to test","timestamp":"2019-11-24T05:59:57.005Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2019-11-24T06:29:14.415Z"}
{"level":"info","message":"MongoDB Connected to test","timestamp":"2019-11-24T06:29:14.465Z"}
{"level":"error","message":"Error while Sign up succesfullyReferenceError: Console is not defined","timestamp":"2019-11-24T06:29:20.393Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:06:29:20 +0000] \"POST /api/user/signup HTTP/1.1\" 200 72 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T06:29:20.400Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2019-11-24T06:30:04.529Z"}
{"level":"info","message":"MongoDB Connected to test","timestamp":"2019-11-24T06:30:04.553Z"}
{"level":"info","message":"Sign up succesfully","timestamp":"2019-11-24T06:30:14.172Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:06:30:14 +0000] \"POST /api/user/signup HTTP/1.1\" 200 74 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T06:30:14.179Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2019-11-24T06:32:08.890Z"}
{"level":"info","message":"MongoDB Connected to test","timestamp":"2019-11-24T06:32:08.919Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2019-11-24T06:33:47.804Z"}
{"level":"info","message":"MongoDB Connected to test","timestamp":"2019-11-24T06:33:47.835Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:06:34:22 +0000] \"POST /api/user/signup HTTP/1.1\" 204 - \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T06:34:22.324Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2019-11-24T06:35:28.001Z"}
{"level":"info","message":"MongoDB Connected to test","timestamp":"2019-11-24T06:35:28.025Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2019-11-24T06:35:39.302Z"}
{"level":"info","message":"MongoDB Connected to test","timestamp":"2019-11-24T06:35:39.332Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:06:35:45 +0000] \"POST /api/user/signup HTTP/1.1\" 409 49 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T06:35:45.263Z"}
{"level":"info","message":"Sign up succesfully","timestamp":"2019-11-24T06:35:45.277Z"}
{"level":"error","message":"Error while Sign up succesfullyError [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client","timestamp":"2019-11-24T06:35:45.278Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2019-11-24T06:36:28.052Z"}
{"level":"info","message":"MongoDB Connected to test","timestamp":"2019-11-24T06:36:28.079Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2019-11-24T06:36:32.086Z"}
{"level":"info","message":"MongoDB Connected to test","timestamp":"2019-11-24T06:36:32.116Z"}
{"level":"info","message":"Sign up succesfully","timestamp":"2019-11-24T06:36:57.242Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:06:36:57 +0000] \"POST /api/user/signup HTTP/1.1\" 200 74 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T06:36:57.247Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:06:36:59 +0000] \"POST /api/user/signup HTTP/1.1\" 409 66 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T06:36:59.291Z"}
{"level":"info","message":"Sign up succesfully","timestamp":"2019-11-24T06:36:59.296Z"}
{"level":"error","message":"Error while Sign up succesfullyError [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client","timestamp":"2019-11-24T06:36:59.297Z"}
{"level":"info","message":"Sign up succesfully","timestamp":"2019-11-24T06:37:29.802Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:06:37:29 +0000] \"POST /api/user/signup HTTP/1.1\" 200 74 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T06:37:29.803Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2019-11-24T06:39:30.041Z"}
{"level":"info","message":"MongoDB Connected to test","timestamp":"2019-11-24T06:39:30.069Z"}
{"level":"info","message":"Sign up succesfully","timestamp":"2019-11-24T06:39:44.686Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:06:39:44 +0000] \"POST /api/user/signup HTTP/1.1\" 200 89 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T06:39:44.691Z"}
{"level":"info","message":"Sign up succesfully","timestamp":"2019-11-24T06:55:59.195Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:06:55:59 +0000] \"POST /api/user/signup HTTP/1.1\" 200 89 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T06:55:59.197Z"}
{"level":"info","message":"Sign up succesfully","timestamp":"2019-11-24T06:59:35.323Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:06:59:35 +0000] \"POST /api/user/signup HTTP/1.1\" 200 89 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T06:59:35.328Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:07:00:13 +0000] \"POST /api/user/loging HTTP/1.1\" 200 413 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T07:00:13.367Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:07:00:13 +0000] \"GET /api/task/undefined HTTP/1.1\" 401 74 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T07:00:13.405Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:07:06:09 +0000] \"POST /api/user/loging HTTP/1.1\" 200 413 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T07:06:09.015Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:07:06:25 +0000] \"GET /api/task/undefined HTTP/1.1\" 401 74 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T07:06:25.478Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:07:15:20 +0000] \"POST /api/user/loging HTTP/1.1\" 200 413 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T07:15:20.579Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:07:15:20 +0000] \"GET /api/task/undefined HTTP/1.1\" 401 74 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T07:15:20.616Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:07:45:23 +0000] \"POST /api/user/loging HTTP/1.1\" 200 413 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T07:45:23.671Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:07:50:28 +0000] \"POST /api/user/loging HTTP/1.1\" 200 413 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T07:50:28.521Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:07:58:19 +0000] \"POST /api/user/loging HTTP/1.1\" 200 413 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T07:58:19.232Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:08:03:15 +0000] \"POST /api/user/loging HTTP/1.1\" 200 413 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T08:03:15.141Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:08:08:36 +0000] \"POST /api/user/loging HTTP/1.1\" 200 413 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T08:08:36.489Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:08:09:39 +0000] \"POST /api/user/loging HTTP/1.1\" 200 413 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T08:09:39.152Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:08:11:34 +0000] \"POST /api/user/loging HTTP/1.1\" 200 413 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T08:11:34.237Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:08:12:37 +0000] \"POST /api/user/loging HTTP/1.1\" 200 413 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T08:12:37.432Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:08:17:58 +0000] \"POST /api/user/loging HTTP/1.1\" 200 413 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T08:17:58.037Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:08:20:36 +0000] \"POST /api/task/5dda2a57231d9416cdc2d8fe HTTP/1.1\" 401 74 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T08:20:36.213Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:08:29:16 +0000] \"POST /api/user/loging HTTP/1.1\" 200 413 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T08:29:16.034Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:08:31:46 +0000] \"POST /api/user/loging HTTP/1.1\" 200 413 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T08:31:46.285Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:08:37:07 +0000] \"POST /api/user/loging HTTP/1.1\" 200 413 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T08:37:07.460Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:08:39:01 +0000] \"POST /api/task/5dda2a57231d9416cdc2d8fe HTTP/1.1\" 401 74 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T08:39:01.745Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2019-11-24T08:40:37.106Z"}
{"level":"info","message":"MongoDB Connected to test","timestamp":"2019-11-24T08:40:37.126Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2019-11-24T08:41:37.871Z"}
{"level":"info","message":"MongoDB Connected to test","timestamp":"2019-11-24T08:41:37.903Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2019-11-24T08:42:34.788Z"}
{"level":"info","message":"MongoDB Connected to test","timestamp":"2019-11-24T08:42:34.812Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2019-11-24T08:43:09.682Z"}
{"level":"info","message":"MongoDB Connected to test","timestamp":"2019-11-24T08:43:09.711Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2019-11-24T08:44:43.694Z"}
{"level":"info","message":"MongoDB Connected to test","timestamp":"2019-11-24T08:44:43.723Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2019-11-24T08:45:17.649Z"}
{"level":"info","message":"MongoDB Connected to test","timestamp":"2019-11-24T08:45:17.676Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2019-11-24T08:45:35.412Z"}
{"level":"info","message":"MongoDB Connected to test","timestamp":"2019-11-24T08:45:35.447Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2019-11-24T08:46:36.678Z"}
{"level":"info","message":"MongoDB Connected to test","timestamp":"2019-11-24T08:46:36.712Z"}
{"level":"info","message":"Task created succesfully","timestamp":"2019-11-24T08:46:45.462Z"}
{"level":"info","message":"::1 - - [24/Nov/2019:08:46:45 +0000] \"POST /api/task/5dda2a57231d9416cdc2d8fe HTTP/1.1\" 200 288 \"-\" \"PostmanRuntime/7.19.0\"\n","timestamp":"2019-11-24T08:46:45.467Z"}
{"level":"info","message":"::1 - - [24/Nov/2019:08:47:19 +0000] \"PUT /api/task/5dda2a57231d9416cdc2d8fe/5dda43754402402496bc3e7c HTTP/1.1\" 401 74 \"-\" \"PostmanRuntime/7.19.0\"\n","timestamp":"2019-11-24T08:47:19.943Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2019-11-24T08:47:25.657Z"}
{"level":"info","message":"MongoDB Connected to test","timestamp":"2019-11-24T08:47:25.688Z"}
{"level":"info","message":"::1 - - [24/Nov/2019:08:47:30 +0000] \"PUT /api/task/5dda2a57231d9416cdc2d8fe/5dda43754402402496bc3e7c HTTP/1.1\" 200 363 \"-\" \"PostmanRuntime/7.19.0\"\n","timestamp":"2019-11-24T08:47:30.181Z"}
{"level":"info","message":"::1 - - [24/Nov/2019:08:47:43 +0000] \"GET /api/task/5dda2a57231d9416cdc2d8fe HTTP/1.1\" 401 74 \"-\" \"PostmanRuntime/7.19.0\"\n","timestamp":"2019-11-24T08:47:43.910Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2019-11-24T08:47:50.465Z"}
{"level":"info","message":"MongoDB Connected to test","timestamp":"2019-11-24T08:47:50.495Z"}
{"level":"info","message":"::1 - - [24/Nov/2019:08:47:53 +0000] \"GET /api/task/5dda2a57231d9416cdc2d8fe HTTP/1.1\" 200 359 \"-\" \"PostmanRuntime/7.19.0\"\n","timestamp":"2019-11-24T08:47:53.367Z"}
{"level":"info","message":"::1 - - [24/Nov/2019:08:48:08 +0000] \"DELETE /api/task/5dda2a57231d9416cdc2d8fe/5dda43754402402496bc3e7c HTTP/1.1\" 401 74 \"-\" \"PostmanRuntime/7.19.0\"\n","timestamp":"2019-11-24T08:48:08.644Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2019-11-24T08:48:14.841Z"}
{"level":"info","message":"MongoDB Connected to test","timestamp":"2019-11-24T08:48:14.868Z"}
{"level":"info","message":"::1 - - [24/Nov/2019:08:48:18 +0000] \"DELETE /api/task/5dda2a57231d9416cdc2d8fe/5dda43754402402496bc3e7c HTTP/1.1\" 200 107 \"-\" \"PostmanRuntime/7.19.0\"\n","timestamp":"2019-11-24T08:48:18.549Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2019-11-24T08:49:58.615Z"}
{"level":"info","message":"MongoDB Connected to test","timestamp":"2019-11-24T08:49:58.645Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:08:57:01 +0000] \"POST /api/user/loging HTTP/1.1\" 200 413 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T08:57:01.571Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:08:58:03 +0000] \"POST /api/task/5dda2a57231d9416cdc2d8fe HTTP/1.1\" 401 74 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T08:58:03.482Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:09:03:48 +0000] \"POST /api/user/loging HTTP/1.1\" 200 413 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T09:03:48.783Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2019-11-24T09:05:41.982Z"}
{"level":"info","message":"MongoDB Connected to test","timestamp":"2019-11-24T09:05:42.007Z"}
{"level":"info","message":"Task created succesfully","timestamp":"2019-11-24T09:06:04.832Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:09:06:04 +0000] \"POST /api/task/5dda2a57231d9416cdc2d8fe HTTP/1.1\" 200 288 \"-\" \"PostmanRuntime/7.19.0\"\n","timestamp":"2019-11-24T09:06:04.839Z"}
{"level":"info","message":"Task created succesfully","timestamp":"2019-11-24T09:06:58.546Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:09:06:58 +0000] \"POST /api/task/5dda2a57231d9416cdc2d8fe HTTP/1.1\" 200 365 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T09:06:58.547Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2019-11-24T09:17:16.348Z"}
{"level":"info","message":"MongoDB Connected to test","timestamp":"2019-11-24T09:17:16.377Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:09:17:33 +0000] \"POST /api/user/loging HTTP/1.1\" 200 413 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T09:17:33.840Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:09:17:33 +0000] \"GET /api/task/5dda2a57231d9416cdc2d8fe HTTP/1.1\" 200 375 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T09:17:33.904Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:09:18:29 +0000] \"POST /api/user/loging HTTP/1.1\" 200 413 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T09:18:29.434Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:09:19:40 +0000] \"GET /api/task/5dda2a57231d9416cdc2d8fe HTTP/1.1\" 304 - \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T09:19:40.145Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2019-11-24T09:20:17.085Z"}
{"level":"info","message":"MongoDB Connected to test","timestamp":"2019-11-24T09:20:17.110Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:09:20:42 +0000] \"POST /api/user/loging HTTP/1.1\" 200 413 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T09:20:42.545Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:09:20:42 +0000] \"GET /api/task/5dda2a57231d9416cdc2d8fe HTTP/1.1\" 304 - \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T09:20:42.587Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:09:21:01 +0000] \"POST /api/user/loging HTTP/1.1\" 200 413 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T09:21:01.640Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:09:21:15 +0000] \"GET /api/task/5dda2a57231d9416cdc2d8fe HTTP/1.1\" 304 - \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T09:21:15.018Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2019-11-24T09:21:43.070Z"}
{"level":"info","message":"MongoDB Connected to test","timestamp":"2019-11-24T09:21:43.099Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:09:22:11 +0000] \"POST /api/user/loging HTTP/1.1\" 200 413 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T09:22:11.392Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:09:22:11 +0000] \"GET /api/task/5dda2a57231d9416cdc2d8fe HTTP/1.1\" 200 375 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T09:22:11.441Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:09:24:10 +0000] \"POST /api/user/loging HTTP/1.1\" 200 413 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T09:24:10.936Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:09:24:11 +0000] \"GET /api/task/5dda2a57231d9416cdc2d8fe HTTP/1.1\" 304 - \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T09:24:11.010Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2019-11-24T09:25:36.508Z"}
{"level":"info","message":"MongoDB Connected to test","timestamp":"2019-11-24T09:25:36.539Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2019-11-24T09:25:41.094Z"}
{"level":"info","message":"MongoDB Connected to test","timestamp":"2019-11-24T09:25:41.124Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2019-11-24T09:25:43.993Z"}
{"level":"info","message":"MongoDB Connected to test","timestamp":"2019-11-24T09:25:44.025Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2019-11-24T09:26:08.454Z"}
{"level":"info","message":"MongoDB Connected to test","timestamp":"2019-11-24T09:26:08.479Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:09:27:09 +0000] \"POST /api/user/loging HTTP/1.1\" 200 413 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T09:27:09.868Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:09:27:09 +0000] \"GET /api/task/5dda2a57231d9416cdc2d8fe HTTP/1.1\" 401 74 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T09:27:09.914Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:09:27:53 +0000] \"POST /api/user/loging HTTP/1.1\" 200 413 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T09:27:53.973Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:09:28:05 +0000] \"GET /api/task/5dda2a57231d9416cdc2d8fe HTTP/1.1\" 401 74 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T09:28:05.780Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2019-11-24T09:29:17.305Z"}
{"level":"info","message":"MongoDB Connected to test","timestamp":"2019-11-24T09:29:17.331Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2019-11-24T09:29:52.038Z"}
{"level":"info","message":"MongoDB Connected to test","timestamp":"2019-11-24T09:29:52.066Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:09:30:17 +0000] \"POST /api/user/loging HTTP/1.1\" 200 413 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T09:30:17.661Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:09:30:17 +0000] \"GET /api/task/5dda2a57231d9416cdc2d8fe HTTP/1.1\" 401 74 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T09:30:17.695Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:09:31:55 +0000] \"POST /api/user/loging HTTP/1.1\" 200 413 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T09:31:55.976Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:09:32:14 +0000] \"GET /api/task/5dda2a57231d9416cdc2d8fe HTTP/1.1\" 401 74 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T09:32:14.451Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:09:34:34 +0000] \"POST /api/user/loging HTTP/1.1\" 200 413 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T09:34:34.705Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:09:34:34 +0000] \"GET /api/task/5dda2a57231d9416cdc2d8fe HTTP/1.1\" 401 74 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T09:34:34.739Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:09:35:22 +0000] \"POST /api/user/loging HTTP/1.1\" 200 413 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T09:35:22.326Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:09:35:41 +0000] \"GET /api/task/5dda2a57231d9416cdc2d8fe HTTP/1.1\" 401 74 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T09:35:41.396Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:09:36:42 +0000] \"POST /api/user/loging HTTP/1.1\" 200 413 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T09:36:42.782Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2019-11-24T09:37:28.558Z"}
{"level":"info","message":"MongoDB Connected to test","timestamp":"2019-11-24T09:37:28.588Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:09:37:32 +0000] \"GET /api/task/5dda2a57231d9416cdc2d8fe HTTP/1.1\" 401 74 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T09:37:32.934Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2019-11-24T09:38:47.317Z"}
{"level":"info","message":"MongoDB Connected to test","timestamp":"2019-11-24T09:38:47.346Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:09:39:04 +0000] \"POST /api/user/loging HTTP/1.1\" 200 413 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T09:39:04.295Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:09:40:21 +0000] \"GET /api/task/5dda2a57231d9416cdc2d8fe HTTP/1.1\" 200 376 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T09:40:21.097Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:09:43:53 +0000] \"POST /api/user/loging HTTP/1.1\" 200 413 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T09:43:53.143Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:09:43:53 +0000] \"GET /api/task/5dda2a57231d9416cdc2d8fe HTTP/1.1\" 304 - \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T09:43:53.187Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:13:33:21 +0000] \"POST /api/user/loging HTTP/1.1\" 200 413 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T13:33:21.366Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:13:33:21 +0000] \"GET /api/task/5dda2a57231d9416cdc2d8fe HTTP/1.1\" 304 - \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T13:33:21.438Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:13:35:06 +0000] \"POST /api/user/loging HTTP/1.1\" 200 413 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T13:35:06.053Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:13:35:06 +0000] \"GET /api/task/5dda2a57231d9416cdc2d8fe HTTP/1.1\" 304 - \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T13:35:06.091Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:13:35:42 +0000] \"PUT /api/task/5dda2a57231d9416cdc2d8fe/5dda4832fbf15c2784a43c9e HTTP/1.1\" 401 74 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T13:35:42.154Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2019-11-24T13:36:13.865Z"}
{"level":"info","message":"MongoDB Connected to test","timestamp":"2019-11-24T13:36:13.891Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:13:36:52 +0000] \"POST /api/user/loging HTTP/1.1\" 200 413 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T13:36:52.611Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:13:36:52 +0000] \"GET /api/task/5dda2a57231d9416cdc2d8fe HTTP/1.1\" 401 74 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T13:36:52.677Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2019-11-24T13:37:47.271Z"}
{"level":"info","message":"MongoDB Connected to test","timestamp":"2019-11-24T13:37:47.297Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:13:37:58 +0000] \"POST /api/user/loging HTTP/1.1\" 200 413 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T13:37:58.278Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:13:37:58 +0000] \"GET /api/task/5dda2a57231d9416cdc2d8fe HTTP/1.1\" 304 - \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T13:37:58.338Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:13:38:05 +0000] \"PUT /api/task/5dda2a57231d9416cdc2d8fe/5dda4832fbf15c2784a43c9e HTTP/1.1\" 401 93 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T13:38:05.608Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:13:38:42 +0000] \"POST /api/user/loging HTTP/1.1\" 200 413 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T13:38:42.016Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:13:38:42 +0000] \"GET /api/task/5dda2a57231d9416cdc2d8fe HTTP/1.1\" 304 - \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T13:38:42.057Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:13:43:07 +0000] \"PUT /api/task/5dda2a57231d9416cdc2d8fe/5dda4832fbf15c2784a43c9e HTTP/1.1\" 401 93 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T13:43:07.806Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:13:43:18 +0000] \"POST /api/user/loging HTTP/1.1\" 200 413 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T13:43:18.846Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:13:43:18 +0000] \"GET /api/task/5dda2a57231d9416cdc2d8fe HTTP/1.1\" 304 - \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T13:43:18.883Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:13:43:24 +0000] \"PUT /api/task/5dda2a57231d9416cdc2d8fe/5dda4832fbf15c2784a43c9e HTTP/1.1\" 401 93 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T13:43:24.189Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:13:43:36 +0000] \"POST /api/user/loging HTTP/1.1\" 200 413 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T13:43:36.484Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:13:43:36 +0000] \"GET /api/task/5dda2a57231d9416cdc2d8fe HTTP/1.1\" 304 - \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T13:43:36.524Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2019-11-24T13:44:23.412Z"}
{"level":"info","message":"MongoDB Connected to test","timestamp":"2019-11-24T13:44:23.445Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:13:45:24 +0000] \"PUT /api/task/5dda2a57231d9416cdc2d8fe/5dda4832fbf15c2784a43c9e HTTP/1.1\" 401 93 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T13:45:24.583Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:13:45:45 +0000] \"POST /api/user/loging HTTP/1.1\" 200 413 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T13:45:45.479Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:13:45:45 +0000] \"GET /api/task/5dda2a57231d9416cdc2d8fe HTTP/1.1\" 304 - \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T13:45:45.519Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:13:46:50 +0000] \"PUT /api/task/5dda2a57231d9416cdc2d8fe/5dda4832fbf15c2784a43c9e HTTP/1.1\" 401 93 \"-\" \"PostmanRuntime/7.19.0\"\n","timestamp":"2019-11-24T13:46:50.431Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2019-11-24T13:47:13.807Z"}
{"level":"info","message":"MongoDB Connected to test","timestamp":"2019-11-24T13:47:13.835Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:13:47:59 +0000] \"PUT /api/task/5dda2a57231d9416cdc2d8fe/5dda4832fbf15c2784a43c9e HTTP/1.1\" - - \"-\" \"PostmanRuntime/7.19.0\"\n","timestamp":"2019-11-24T13:47:59.345Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2019-11-24T13:48:28.754Z"}
{"level":"info","message":"MongoDB Connected to test","timestamp":"2019-11-24T13:48:28.778Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:13:48:36 +0000] \"PUT /api/task/5dda2a57231d9416cdc2d8fe/5dda4832fbf15c2784a43c9e HTTP/1.1\" 200 380 \"-\" \"PostmanRuntime/7.19.0\"\n","timestamp":"2019-11-24T13:48:36.363Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2019-11-24T13:48:47.427Z"}
{"level":"info","message":"MongoDB Connected to test","timestamp":"2019-11-24T13:48:47.453Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:13:49:09 +0000] \"PUT /api/task/5dda2a57231d9416cdc2d8fe/5dda4832fbf15c2784a43c9e HTTP/1.1\" 200 380 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T13:49:09.759Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:13:49:27 +0000] \"POST /api/user/loging HTTP/1.1\" 401 84 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T13:49:27.966Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:13:49:40 +0000] \"POST /api/user/loging HTTP/1.1\" 200 413 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T13:49:40.414Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:13:49:40 +0000] \"GET /api/task/5dda2a57231d9416cdc2d8fe HTTP/1.1\" 200 376 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T13:49:40.478Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:13:49:50 +0000] \"PUT /api/task/5dda2a57231d9416cdc2d8fe/5dda4832fbf15c2784a43c9e HTTP/1.1\" 200 381 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T13:49:50.990Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:13:50:53 +0000] \"POST /api/user/loging HTTP/1.1\" 200 413 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T13:50:53.868Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:13:50:53 +0000] \"GET /api/task/5dda2a57231d9416cdc2d8fe HTTP/1.1\" 200 377 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T13:50:53.902Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:13:51:31 +0000] \"POST /api/user/loging HTTP/1.1\" 200 413 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T13:51:31.444Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:13:51:31 +0000] \"GET /api/task/5dda2a57231d9416cdc2d8fe HTTP/1.1\" 304 - \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T13:51:31.483Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:13:53:18 +0000] \"POST /api/user/loging HTTP/1.1\" 200 413 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T13:53:18.231Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:13:53:18 +0000] \"GET /api/task/5dda2a57231d9416cdc2d8fe HTTP/1.1\" 304 - \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T13:53:18.264Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:13:53:21 +0000] \"DELETE /api/task/5dda2a57231d9416cdc2d8fe/5dda4832fbf15c2784a43c9e HTTP/1.1\" 200 122 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T13:53:21.832Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:13:55:40 +0000] \"POST /api/user/loging HTTP/1.1\" 401 84 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T13:55:40.438Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:13:56:38 +0000] \"POST /api/user/loging HTTP/1.1\" 401 84 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T13:56:38.668Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:14:00:21 +0000] \"POST /api/user/loging HTTP/1.1\" 401 84 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T14:00:21.947Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2019-11-24T14:01:15.989Z"}
{"level":"info","message":"MongoDB Connected to test","timestamp":"2019-11-24T14:01:16.021Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:14:01:29 +0000] \"POST /api/user/loging HTTP/1.1\" 401 84 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T14:01:29.958Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:14:07:10 +0000] \"POST /api/user/loging HTTP/1.1\" 401 84 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T14:07:10.370Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:14:09:31 +0000] \"POST /api/user/loging HTTP/1.1\" 200 413 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T14:09:31.224Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:14:10:22 +0000] \"GET /api/task/5dda2a57231d9416cdc2d8fe HTTP/1.1\" 200 87 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T14:10:22.327Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:14:10:53 +0000] \"POST /api/user/loging HTTP/1.1\" 401 84 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T14:10:53.192Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:14:12:57 +0000] \"POST /api/user/loging HTTP/1.1\" 401 84 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T14:12:57.148Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:14:15:06 +0000] \"POST /api/user/loging HTTP/1.1\" 401 84 \"-\" \"PostmanRuntime/7.19.0\"\n","timestamp":"2019-11-24T14:15:06.946Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2019-11-24T14:15:58.409Z"}
{"level":"info","message":"MongoDB Connected to test","timestamp":"2019-11-24T14:15:58.435Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:14:27:25 +0000] \"POST /api/user/loging HTTP/1.1\" 401 84 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T14:27:25.717Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:14:28:15 +0000] \"POST /api/user/loging HTTP/1.1\" 200 413 \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T14:28:15.375Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:14:28:21 +0000] \"GET /api/task/5dda2a57231d9416cdc2d8fe HTTP/1.1\" 304 - \"http://localhost:4200/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T14:28:21.958Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2019-11-24T14:45:08.380Z"}
{"level":"info","message":"MongoDB Connected to test","timestamp":"2019-11-24T14:45:08.408Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:14:50:09 +0000] \"POST /user/signup HTTP/1.1\" 404 151 \"http://localhost:3000/sign-up\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T14:50:09.344Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:14:51:30 +0000] \"POST /api/user/signup HTTP/1.1\" 409 66 \"http://localhost:3000/sign-up\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T14:51:30.622Z"}
{"level":"info","message":"Sign up succesfully","timestamp":"2019-11-24T14:51:30.637Z"}
{"level":"error","message":"Error while Sign up succesfullyError [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client","timestamp":"2019-11-24T14:51:30.638Z"}
{"level":"info","message":"Sign up succesfully","timestamp":"2019-11-24T14:52:23.096Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:14:52:23 +0000] \"POST /api/user/signup HTTP/1.1\" 200 89 \"http://localhost:3000/sign-up\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T14:52:23.097Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:14:53:38 +0000] \"POST /api/user/loging HTTP/1.1\" 401 93 \"http://localhost:3000/sign-in\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T14:53:38.981Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:14:53:53 +0000] \"POST /api/user/loging HTTP/1.1\" 401 93 \"http://localhost:3000/sign-in\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T14:53:53.558Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2019-11-24T14:54:53.495Z"}
{"level":"info","message":"MongoDB Connected to test","timestamp":"2019-11-24T14:54:53.526Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:14:54:57 +0000] \"POST /api/user/loging HTTP/1.1\" 401 93 \"http://localhost:3000/sign-in\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T14:54:57.367Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2019-11-24T14:55:19.982Z"}
{"level":"info","message":"MongoDB Connected to test","timestamp":"2019-11-24T14:55:20.009Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:14:55:27 +0000] \"POST /api/user/loging HTTP/1.1\" 401 93 \"-\" \"PostmanRuntime/7.19.0\"\n","timestamp":"2019-11-24T14:55:27.083Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:14:55:35 +0000] \"POST /api/user/loging HTTP/1.1\" 401 93 \"http://localhost:3000/sign-in\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T14:55:35.437Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:14:56:31 +0000] \"POST /api/user/loging HTTP/1.1\" 401 93 \"http://localhost:3000/sign-in\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T14:56:31.844Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2019-11-24T14:57:26.463Z"}
{"level":"info","message":"MongoDB Connected to test","timestamp":"2019-11-24T14:57:26.489Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:14:57:30 +0000] \"POST /api/user/loging HTTP/1.1\" 401 93 \"-\" \"PostmanRuntime/7.19.0\"\n","timestamp":"2019-11-24T14:57:30.219Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2019-11-24T14:57:56.859Z"}
{"level":"info","message":"MongoDB Connected to test","timestamp":"2019-11-24T14:57:56.885Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:14:58:01 +0000] \"POST /api/user/loging HTTP/1.1\" 401 93 \"http://localhost:3000/sign-in\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T14:58:01.229Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2019-11-24T14:58:49.132Z"}
{"level":"info","message":"MongoDB Connected to test","timestamp":"2019-11-24T14:58:49.161Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:14:58:51 +0000] \"POST /api/user/loging HTTP/1.1\" 401 93 \"http://localhost:3000/sign-in\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T14:58:51.630Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:14:59:45 +0000] \"POST /api/user/loging HTTP/1.1\" 200 413 \"http://localhost:3000/sign-in\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T14:59:45.345Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:15:03:24 +0000] \"POST /api/user/loging HTTP/1.1\" 200 413 \"http://localhost:3000/sign-in\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T15:03:24.325Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:15:03:24 +0000] \"GET /api/getTask/undefined HTTP/1.1\" 404 160 \"http://localhost:3000/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T15:03:24.466Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:15:05:17 +0000] \"GET /api/getTask/undefined HTTP/1.1\" 404 160 \"http://localhost:3000/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T15:05:17.317Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:15:05:19 +0000] \"GET /api/getTask/undefined HTTP/1.1\" 404 160 \"http://localhost:3000/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T15:05:19.207Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:15:05:20 +0000] \"GET /api/getTask/undefined HTTP/1.1\" 404 160 \"http://localhost:3000/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T15:05:20.692Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:15:07:38 +0000] \"GET /api/getTask/undefined HTTP/1.1\" 404 160 \"http://localhost:3000/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T15:07:38.355Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:15:08:00 +0000] \"POST /api/createTask HTTP/1.1\" 404 154 \"http://localhost:3000/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T15:08:00.757Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:15:13:09 +0000] \"GET /api/getTask/undefined HTTP/1.1\" 404 160 \"http://localhost:3000/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T15:13:09.325Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:15:14:11 +0000] \"POST /api/createTask HTTP/1.1\" 404 154 \"http://localhost:3000/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T15:14:11.041Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2019-11-24T15:15:25.711Z"}
{"level":"info","message":"MongoDB Connected to test","timestamp":"2019-11-24T15:15:25.741Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:15:15:47 +0000] \"GET /api/getTask/undefined HTTP/1.1\" 404 160 \"http://localhost:3000/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T15:15:47.262Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:15:18:15 +0000] \"POST /api/user/loging HTTP/1.1\" 200 413 \"http://localhost:3000/sign-in\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T15:18:15.221Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2019-11-24T15:20:27.085Z"}
{"level":"info","message":"MongoDB Connected to test","timestamp":"2019-11-24T15:20:27.120Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:15:21:51 +0000] \"GET /api/getTask/undefined HTTP/1.1\" 404 160 \"http://localhost:3000/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T15:21:51.415Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:15:21:51 +0000] \"GET /api/getTask/undefined HTTP/1.1\" 404 160 \"http://localhost:3000/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T15:21:51.994Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:15:22:05 +0000] \"POST /api/user/loging HTTP/1.1\" 200 460 \"http://localhost:3000/sign-in\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T15:22:05.976Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:15:22:06 +0000] \"GET /api/getTask/5dda992753b5483c2d7de200 HTTP/1.1\" 404 175 \"http://localhost:3000/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T15:22:06.097Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:15:22:32 +0000] \"POST /api/task?userID=5dda992753b5483c2d7de200 HTTP/1.1\" 404 148 \"http://localhost:3000/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T15:22:32.579Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:15:24:46 +0000] \"GET /api/getTask/5dda992753b5483c2d7de200 HTTP/1.1\" 404 175 \"http://localhost:3000/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T15:24:46.518Z"}
{"level":"info","message":"Task created succesfully","timestamp":"2019-11-24T15:26:28.464Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:15:26:28 +0000] \"POST /api/task/5dda992753b5483c2d7de200 HTTP/1.1\" 200 379 \"http://localhost:3000/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T15:26:28.466Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:15:28:53 +0000] \"GET /api/getTask/5dda992753b5483c2d7de200 HTTP/1.1\" 404 175 \"http://localhost:3000/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T15:28:53.958Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:15:29:07 +0000] \"GET /api/getTask/5dda992753b5483c2d7de200 HTTP/1.1\" 404 175 \"http://localhost:3000/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T15:29:07.262Z"}
{"level":"info","message":"Task created succesfully","timestamp":"2019-11-24T15:29:31.529Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:15:29:31 +0000] \"POST /api/task/5dda992753b5483c2d7de200 HTTP/1.1\" 200 377 \"http://localhost:3000/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T15:29:31.530Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2019-11-24T15:32:06.679Z"}
{"level":"info","message":"MongoDB Connected to test","timestamp":"2019-11-24T15:32:06.718Z"}
{"level":"info","message":"Task created succesfully","timestamp":"2019-11-24T15:32:38.742Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:15:32:38 +0000] \"POST /api/task/5dda992753b5483c2d7de200 HTTP/1.1\" 200 381 \"http://localhost:3000/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T15:32:38.748Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2019-11-24T15:33:29.144Z"}
{"level":"info","message":"MongoDB Connected to test","timestamp":"2019-11-24T15:33:29.183Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2019-11-24T15:33:43.596Z"}
{"level":"info","message":"MongoDB Connected to test","timestamp":"2019-11-24T15:33:43.625Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:15:34:54 +0000] \"POST /api/user/loging HTTP/1.1\" 200 460 \"http://localhost:3000/sign-in\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T15:34:54.145Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:15:34:54 +0000] \"GET /api/getTask/5dda992753b5483c2d7de200 HTTP/1.1\" 404 175 \"http://localhost:3000/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T15:34:54.281Z"}
{"level":"info","message":"Task created succesfully","timestamp":"2019-11-24T15:35:11.497Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:15:35:11 +0000] \"POST /api/task/5dda992753b5483c2d7de200 HTTP/1.1\" 200 379 \"http://localhost:3000/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T15:35:11.500Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:15:40:57 +0000] \"GET /api/task/5dda992753b5483c2d7de200 HTTP/1.1\" 200 374 \"http://localhost:3000/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T15:40:57.231Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:15:41:21 +0000] \"PUT /api/task/5dda992753b5483c2d7de200/5ddaa32f4d3d764440284d6c HTTP/1.1\" 200 380 \"http://localhost:3000/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T15:41:21.617Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:15:41:30 +0000] \"DELETE /api/task/5dda992753b5483c2d7de200/5ddaa32f4d3d764440284d6c HTTP/1.1\" 200 122 \"http://localhost:3000/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T15:41:30.498Z"}
{"level":"info","message":"Task created succesfully","timestamp":"2019-11-24T15:41:55.484Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:15:41:55 +0000] \"POST /api/task/5dda992753b5483c2d7de200 HTTP/1.1\" 200 379 \"http://localhost:3000/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T15:41:55.495Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:15:45:35 +0000] \"GET /api/task/5dda992753b5483c2d7de200 HTTP/1.1\" 200 374 \"http://localhost:3000/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T15:45:35.309Z"}
{"level":"info","message":"Task created succesfully","timestamp":"2019-11-24T15:46:35.028Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:15:46:35 +0000] \"POST /api/task/5dda992753b5483c2d7de200 HTTP/1.1\" 200 376 \"http://localhost:3000/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T15:46:35.031Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:15:51:24 +0000] \"GET /api/task/5dda992753b5483c2d7de200 HTTP/1.1\" 200 659 \"http://localhost:3000/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T15:51:24.116Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:15:52:22 +0000] \"GET /api/task/5dda992753b5483c2d7de200 HTTP/1.1\" 304 - \"http://localhost:3000/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T15:52:22.062Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:15:52:38 +0000] \"GET /api/task/5dda992753b5483c2d7de200 HTTP/1.1\" 304 - \"http://localhost:3000/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T15:52:38.277Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:15:53:12 +0000] \"GET /api/task/5dda992753b5483c2d7de200 HTTP/1.1\" 200 659 \"http://localhost:3000/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T15:53:12.361Z"}
{"level":"info","message":"::ffff:192.168.43.189 - - [24/Nov/2019:15:53:17 +0000] \"GET /api/task/5dda992753b5483c2d7de200 HTTP/1.1\" 304 - \"http://localhost:3000/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36\"\n","timestamp":"2019-11-24T15:53:17.010Z"}
