{"level":"info","message":"Server started on port : 8000","timestamp":"2019-11-22T07:25:31.186Z"}
{"level":"info","message":"MongoDB Connected to test","timestamp":"2019-11-22T07:25:31.227Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2019-11-22T07:25:49.896Z"}
{"level":"info","message":"MongoDB Connected to test","timestamp":"2019-11-22T07:25:49.936Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2019-11-22T07:26:53.707Z"}
{"level":"info","message":"MongoDB Connected to test","timestamp":"2019-11-22T07:26:53.746Z"}
{"level":"info","message":"Sign up succesfully","timestamp":"2019-11-22T07:27:44.236Z"}
{"level":"info","message":"::1 - - [22/Nov/2019:07:27:44 +0000] \"POST /api/user HTTP/1.1\" 200 74 \"-\" \"PostmanRuntime/7.19.0\"\n","timestamp":"2019-11-22T07:27:44.243Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2019-11-22T07:28:39.165Z"}
{"level":"info","message":"MongoDB Connected to test","timestamp":"2019-11-22T07:28:39.210Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2019-11-22T07:29:59.175Z"}
{"level":"info","message":"MongoDB Connected to test","timestamp":"2019-11-22T07:29:59.214Z"}
{"level":"info","message":"::1 - - [22/Nov/2019:07:30:03 +0000] \"POST /api/user/loging HTTP/1.1\" 404 155 \"-\" \"PostmanRuntime/7.19.0\"\n","timestamp":"2019-11-22T07:30:03.691Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2019-11-22T07:30:21.133Z"}
{"level":"info","message":"MongoDB Connected to test","timestamp":"2019-11-22T07:30:21.180Z"}
{"level":"info","message":"::1 - - [22/Nov/2019:07:30:24 +0000] \"POST /api/user/loging HTTP/1.1\" 401 77 \"-\" \"PostmanRuntime/7.19.0\"\n","timestamp":"2019-11-22T07:30:24.617Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2019-11-22T07:30:44.749Z"}
{"level":"info","message":"MongoDB Connected to test","timestamp":"2019-11-22T07:30:44.780Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2019-11-22T07:31:02.822Z"}
{"level":"info","message":"MongoDB Connected to test","timestamp":"2019-11-22T07:31:02.863Z"}
{"level":"info","message":"::1 - - [22/Nov/2019:07:31:05 +0000] \"POST /api/user/loging HTTP/1.1\" 401 396 \"-\" \"PostmanRuntime/7.19.0\"\n","timestamp":"2019-11-22T07:31:05.889Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2019-11-22T07:31:31.224Z"}
{"level":"info","message":"MongoDB Connected to test","timestamp":"2019-11-22T07:31:31.265Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2019-11-22T07:33:23.385Z"}
{"level":"info","message":"MongoDB Connected to test","timestamp":"2019-11-22T07:33:23.421Z"}
{"level":"info","message":"::1 - - [22/Nov/2019:07:34:43 +0000] \"POST /api/task HTTP/1.1\" 401 74 \"-\" \"PostmanRuntime/7.19.0\"\n","timestamp":"2019-11-22T07:34:43.674Z"}
{"level":"info","message":"Task created succesfully","timestamp":"2019-11-22T07:35:08.630Z"}
{"level":"info","message":"::1 - - [22/Nov/2019:07:35:08 +0000] \"POST /api/task HTTP/1.1\" 200 330 \"-\" \"PostmanRuntime/7.19.0\"\n","timestamp":"2019-11-22T07:35:08.631Z"}
{"level":"info","message":"::1 - - [22/Nov/2019:07:35:23 +0000] \"PUT /api/task HTTP/1.1\" 404 147 \"-\" \"PostmanRuntime/7.19.0\"\n","timestamp":"2019-11-22T07:35:23.592Z"}
{"level":"info","message":"::1 - - [22/Nov/2019:07:36:12 +0000] \"PUT /api/task/5dd78fac9a46837723804b49 HTTP/1.1\" 401 77 \"-\" \"PostmanRuntime/7.19.0\"\n","timestamp":"2019-11-22T07:36:12.926Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2019-11-22T08:03:37.659Z"}
{"level":"info","message":"MongoDB Connected to test","timestamp":"2019-11-22T08:03:37.701Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2019-11-22T08:04:18.164Z"}
{"level":"info","message":"MongoDB Connected to test","timestamp":"2019-11-22T08:04:18.196Z"}
{"level":"info","message":"::1 - - [22/Nov/2019:08:04:43 +0000] \"PUT /api/task/5dd78fac9a46837723804b49 HTTP/1.1\" 200 330 \"-\" \"PostmanRuntime/7.19.0\"\n","timestamp":"2019-11-22T08:04:43.978Z"}
{"level":"info","message":"Server started on port : 8000","timestamp":"2019-11-22T08:04:55.745Z"}
{"level":"info","message":"MongoDB Connected to test","timestamp":"2019-11-22T08:04:55.782Z"}
{"level":"info","message":"::1 - - [22/Nov/2019:08:05:07 +0000] \"GET /api/task HTTP/1.1\" 200 326 \"-\" \"PostmanRuntime/7.19.0\"\n","timestamp":"2019-11-22T08:05:07.746Z"}
{"level":"info","message":"::1 - - [22/Nov/2019:08:05:49 +0000] \"DELETE /api/task/5dd78fac9a46837723804b49 HTTP/1.1\" 200 107 \"-\" \"PostmanRuntime/7.19.0\"\n","timestamp":"2019-11-22T08:05:49.569Z"}
